# BasicWPFApplicationMVVM

./: BasicWPFApplicationMVVM.sln  README.md
BasicWPFApplicationMVVM/: App.xaml  App.xaml.cs  BasisWPFApplicationMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
BasicWPFApplicationMVVM/Converter/: CutOffConverter.cs
BasicWPFApplicationMVVM/MVVM/View/: CategoriesView.xaml  CategoriesView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
BasicWPFApplicationMVVM/MVVM/ViewModels/: CategoriesViewModel.cs  DashBoardViewModel.cs  EventsViewModel.cs  FinanceViewModel.cs  GlobalViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
BasicWPFApplicationMVVM/Styling/: MainWindowStyles.xaml
